PORT=5000
MONGO_URI=mongodb+srv://vaibhav:Aaidada143@cluster0.tev5154.mongodb.net/?appName=Cluster0
JWT_SECRET=garage_secret_key_123
# SERVER_URL=http://192.168.0.101:5000
# payment_method
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=